{
  "name": "qlik-sense-charts",
  "version": "1.0.0",
  "description": "A simple app with all charts, hosted in GitHub pages via Qlik anonymous access",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "npx playwright test"
  },
  "keywords": [
    "qlik",
    "sense",
    "charts",
    "embed",
    "visualization"
  ],
  "author": "Dave Channon",
  "repository": {
    "type": "git",
    "url": "https://github.com/withdave/qlik-sense-charts"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 